{
  "name": "drupal/twig_compress",
  "type": "drupal-module",
  "description": "Adds the htmlcompress tag to twig.",
  "homepage": "https://www.drupal.org/sandbox/danielbeeke/2838322",
  "license": "GPL-2.0+",
  "require": {
    "nochso/html-compress-twig": "^2.0"
  },
  "minimum-stability": "dev"
}
